<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS GRID</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .tv{
      background-color: transparent;
      height: 700px;
      /* width: 900px; */
      display: grid;
      grid-template-columns:repeat(5,1fr);
      grid-template-rows: repeat(3,1fr);
      row-gap: 5px;
      column-gap: 5px;/* justify-item for main container and justify-self for grid items it
      determines where your items will look into the page */
    }
    #a1{
      background-color: red;
      grid-column: 1 / 3; /*also span 2 to merge two coloumns*/
      box-shadow: 0 0 10px black;
    }
    #a1:hover{
      padding:10px;
      border:10px solid black;
      transition: 0.4s;
  

    }
    #a2{
      background-color: aquamarine;
      grid-column-start: 3;
      grid-column-end: ;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    #a3{
      background-color: rgb(147, 27, 147);
      grid-column-start: 4;
      grid-column-end: 6;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    #a4{
      background-color: blue;
    }
    #a5{
      background-color: rgb(79, 255, 79);
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    #a6{
      background-color: rgb(198, 116, 9);
      grid-column-start: 1;
      grid-column-end: ;
      grid-row-start: 3;
      grid-row-end: ;
    }
    #a7{
      background-color: palevioletred;
      grid-column-start: 3;
      grid-column-end: 6;
      grid-row-start: 3;
      grid-row-end: ;
    }
    @media{
      .tv{
        width: auto;
      }
    }
  </style>
</head>
<body>
  <div class="tv">
    <div id="a1"></div>
    <div id="a2"></div>
    <div id="a3"></div>
    <div id="a4"></div>
    <div id="a5"></div>
    <div id="a6"></div>
    <div id="a7"></div>
</div>
<script>
  var popup = document.getElementById("a1");
  window.onclick = function(event){
    if (event.target == popup){
      popup.style.display= "popup";
    }
  }
</script>
</body>
</html>
<!-- .product-box{
  position: relative;
  box-shadow: 0 0 10px black;}
 
.product-box:hover{
  padding:10px;
  border:10px solid black;
  transition: 0.4s; -->